<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VectorX">
    <meta name="keywords" content="表格的样式">
    <title>表格的样式</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;

            /* 1、之前设置双方向居中的方式 */
            /* position: relative; */

            /* 2、table的方式 */
            display: table-cell;
            /* 不过水平居中还是只对文字生效，所以需要单独设置margin，没什么特别的 */
            text-align: center;
            /* 垂直居中就不用像之前那么麻烦了 */
            vertical-align: middle;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;

            /* 1、之前设置双方向居中的方式 */
            /* position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */

            /* 2、table的方式 */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <!-- test -->
        <div class="box2"></div>
    </div>
</body>

</html>