<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VectorX">
    <meta name="keywords" content="文本垂直对齐">
    <title>文本垂直对齐</title>
    <style>
        div {
            border: 1px black solid;
            font-size: 50px;
        }

        span {
            border: 1px black solid;
            font-size: 20px;
            vertical-align: baseline;
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
            /* vertical-align: 11px; */
        }

        .imgDiv {
            border: 5px seagreen solid;
        }

        .imgDiv img {
            width: 400px;
            height: 300px;
            vertical-align: baseline;
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, x
        <span> amet consectetur </span>
    </div>
    <div class="imgDiv">
        <img src="/assets/news.png" alt="">
    </div>
</body>

</html>