<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VectorX">
    <meta name="keywords" content="奔跑的川普">
    <title>奔跑的川普</title>
    <style>
        .box1,
        .box2 {
            float: left;
        }

        .trump1 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: 0 0;
            animation: run1 1s steps(6) infinite;
        }

        .trump2 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: 0 -100px;
            animation: run2 1s steps(6) infinite;
        }

        .trump3 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: 0 -200px;
            animation: run3 1s steps(6) infinite;
        }

        .trump4 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: 0 -300px;
            animation: run4 1s steps(6) infinite;
        }

        .trump5 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: 0 0;
            animation: run5 1s steps(4) infinite alternate;
        }

        .trump6 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: -100px 0;
            animation: run6 1s steps(4) infinite alternate-reverse;
        }

        .trump7 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: -200px 0;
            animation: run7 1s steps(4) infinite;
        }

        .trump8 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: -300px 0;
            animation: run8 1s steps(4) infinite;
        }

        .trump9 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: -400px 0;
            animation: run9 1s steps(4) infinite;
        }

        .trump10 {
            width: 100px;
            height: 100px;
            background-image: url("/assets/奔跑的川普/trump_run.png");
            background-position: -500px 0;
            animation: run10 1s steps(4) infinite;
        }

        @keyframes run1 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -600px 0;
            }
        }

        @keyframes run2 {
            from {
                background-position: 0 -100px;
            }

            to {
                background-position: -600px -100px;
            }
        }

        @keyframes run3 {
            from {
                background-position: 0 -200px;
            }

            to {
                background-position: -600px -200px;
            }
        }

        @keyframes run4 {
            from {
                background-position: 0 -300px;
            }

            to {
                background-position: -600px -300px;
            }
        }

        @keyframes run5 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 0 -400px;
            }
        }

        @keyframes run6 {
            from {
                background-position: -100px 0;
            }

            to {
                background-position: -100px -400px;
            }
        }

        @keyframes run7 {
            from {
                background-position: -200px 0;
            }

            to {
                background-position: -200px -400px;
            }
        }

        @keyframes run8 {
            from {
                background-position: -300px 0;
            }

            to {
                background-position: -300px -400px;
            }
        }

        @keyframes run9 {
            from {
                background-position: -400px 0;
            }

            to {
                background-position: -400px -400px;
            }
        }

        @keyframes run10 {
            from {
                background-position: -500px 0;
            }

            to {
                background-position: -500px -400px;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="trump1"></div>
        <div class="trump2"></div>
        <div class="trump3"></div>
        <div class="trump4"></div>
    </div>

    <div class="box2">
        <div class="trump5"></div>
        <div class="trump6"></div>
        <div class="trump7"></div>
        <div class="trump8"></div>
        <div class="trump9"></div>
        <div class="trump10"></div>
    </div>

</body>

</html>